import java.util.Scanner;

public class SimpleATM {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the amount to dispense: ");
        int amount = sc.nextInt();

        int count;

        if (amount >= 100) {
            count = amount / 100;
            amount = amount % 100;
            System.out.println("100 : " + count);
        }

        if (amount >= 50) {
            count = amount / 50;
            amount = amount % 50;
            System.out.println("50 : " + count);
        }

        if (amount >= 10) {
            count = amount / 10;
            amount = amount % 10;
            System.out.println("10 : " + count);
        }

        if (amount >= 5) {
            count = amount / 5;
            amount = amount % 5;
            System.out.println("5 : " + count);
        }

        if (amount >= 2) {
            count = amount / 2;
            amount = amount % 2;
            System.out.println("2 : " + count);
        }

        if (amount >= 1) {
            count = amount;
            System.out.println("1 : " + count);
        }

        sc.close();
    }
}
